{
  "ConnectionStrings": {
    "OnlineShop": "Server=.;Database=OnlineShopDb;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
